<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
    *{
      margin: 0px;
      padding: 0px;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: hsl(212, 45%, 89%) ;
      font-family: 'Outfit', sans-serif;
    }
    .border{
      width: 20vw;
      height: 68vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 25px;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
    }
    .image {
      width: 100%;
      height: 68%;
      position: relative;
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 15px;
      position: absolute;
    }
    .content{
      padding: 0rem;
    }
    .content h2{
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      padding-top: 25px;
      padding-right: 6px;
      padding-left: 6px;
    }
    .content p{
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 1rem;
    }


  </style>
</head>
<body>

  <section class="container">
      <div class="border">
        <div class="image">
          <img src="images/image-qr-code.png" alt="">
        </div>
        <div class="content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
  </section>

</body>
</html>